# Moflix

./: Moflix.sln  README.md  package.json  pnpm-lock.yaml
BackEnd/Moflix/: Program.cs
BackEnd/Moflix.Core.Application/: ServiceRegistration.cs
BackEnd/Moflix.Core.Application/Enums/: Roles.cs
BackEnd/Moflix.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
BackEnd/Moflix.Core.Application/Mappings/: GeneralProfile.cs
BackEnd/Moflix.Core.Application/Services/: CategoryService.cs  MovieService.cs
BackEnd/Moflix.Infrastructure.Identity/: Moflix.Infrastructure.Identity.csproj
BackEnd/Moflix.Infrastructure.Identity/Entities/: ApplicationUser.cs
BackEnd/Moflix.Infrastructure.Identity/Migrations/: 20231118152754_InitialMigration.Designer.cs
BackEnd/Moflix.Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdminUser.cs
BackEnd/Moflix.Infrastructure.Identity/Services/: AccountService.cs
BackEnd/Moflix.Infrastructure.Persistence/: ServiceRegistration.cs
BackEnd/Moflix.Infrastructure.Persistence/Context/: ApplicationContext.cs
BackEnd/Moflix.Infrastructure.Persistence/Migrations/: 20231118152706_InitialMigration.Designer.cs  20231118154512_SecondMigration.Designer.cs  ApplicationContextModelSnapshot.cs
BackEnd/Moflix.Infrastructure.Persistence/Repositories/: MoviesRepository.cs
BackEnd/Moflix.Infrastructure.Shared/: ServiceRegistration.cs
BackEnd/Moflix/Controllers/: BaseAPIController.cs
BackEnd/Moflix/Extensions/: ServiceExtension.cs
FrontEnd/: index.html  package.json
FrontEnd/src/Context/: index.jsx
FrontEnd/src/hook/: index.js  useForm.js
FrontEnd/src/router/: App.jsx
FrontEnd/src/services/: api.js
Moflix/: Moflix.csproj  WeatherForecast.cs  appsettings.json
Moflix.Core.Application/: Class1.cs  Moflix.Core.Application.csproj
Moflix.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  JwtResponse.cs  ResetPasswordRequest.cs
Moflix.Core.Application/DTOs/Email/: EmailRequest.cs
Moflix.Core.Application/Interfaces/Repositories/: ICategoryRepository.cs  IMoviesRepository.cs
Moflix.Core.Application/Interfaces/Services/: IEmailService.cs  (+3 more)
Moflix.Core.Application/Services/: GenericService.cs  MovieService.cs  UserService.cs
Moflix.Core.Domain/Common/: AuditableBaseEntity.cs
Moflix.Core.Domain/Entities/: Category.cs  Class1.cs  Movies.cs
Moflix.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Moflix.Infrastructure.Identity/: Class1.cs  ServiceRegistration.cs
Moflix.Infrastructure.Identity/Context/: IdentityContext.cs
Moflix.Infrastructure.Identity/Migrations/: 20231118152754_InitialMigration.cs  20231214210121_thirtmigration.Designer.cs  20231214210121_thirtmigration.cs  IdentityContextModelSnapshot.cs
Moflix.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs
Moflix.Infrastructure.Identity/Services/: AccountService.cs
Moflix.Infrastructure.Persistence/: Class1.cs  Moflix.Infrastructure.Persistence.csproj
Moflix.Infrastructure.Persistence/Migrations/: 20231118152706_InitialMigration.cs  20231118154512_SecondMigration.cs  20231214210041_thirtmigration.Designer.cs  20231214210041_thirtmigration.cs
Moflix.Infrastructure.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs
Moflix.Infrastructure.Shared/: Class1.cs  Moflix.Infrastructure.Shared.csproj
Moflix.Infrastructure.Shared/Services/: EmailService.cs
Moflix.git/: config  packed-refs
Moflix/Controllers/: AccountController.cs  WeatherForecastController.cs
Moflix/Extensions/: AppExtensions.cs
Moflix/Properties/: launchSettings.json
backend/: pnpm-lock.yaml
frontend/: package.json  pnpm-lock.yaml
frontend/src/: main.jsx
src/: main.jsx
src/router/: App.jsx
src/services/: api.js
(+65 files in other folders)
